PrismSampleApp/PrismSampleApp/Views/AddContact.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="PrismSampleApp.Views.AddContact"
             Title="Add Contact">
    <StackLayout VerticalOptions="Center">
        <Entry Text="{Binding ContactName}" Placeholder="Name"/>
        <Entry Text="{Binding MobileNumber}" Placeholder="Mobile Number"/>
        <Button Text="Add Contact" 
                VerticalOptions="Center" 
                Command="{Binding AddCommand}"/>
        <Button Text="Contacts" 
                VerticalOptions="Center" 
                Command="{Binding ContactCommand}"/>
    <CollectionView Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Grid.Row="3"
                        ItemsSource="{Binding ContactList}">

        <CollectionView.ItemTemplate>
            <DataTemplate>
                <StackLayout>
                    <Label  Text="{Binding Name}" TextColor="Black"  BackgroundColor="Aquamarine" FontSize="Header"
                                   VerticalTextAlignment="Center" />
                        <Label  Text="{Binding Number}" TextColor="Black" BackgroundColor="Aquamarine" FontSize="Body"
                                   VerticalTextAlignment="Center" />
                    </StackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>

    </CollectionView>

    </StackLayout>

</ContentPage>