PrismSampleApp/PrismSampleApp/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com" 
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="PrismSampleApp.Views.HomePage"
             BackgroundColor="LightGoldenrodYellow">
    <StackLayout Margin="20">
        <Frame BackgroundColor="LavenderBlush">
            <CollectionView ItemsSource="{Binding ApiContacts}" BackgroundColor="DeepSkyBlue">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Image Grid.RowSpan="2" Source="{Binding Picture.Thumbnail}" Aspect="AspectFill" HeightRequest="60" WidthRequest="60"/>
                                <Label Grid.Column="1" Text="{Binding Name.First}" FontAttributes="Bold"/>
                                <Label Grid.Row="1" Grid.Column="1" Text="{Binding Location.City}" FontAttributes="Italic" VerticalOptions="End"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.Header>
                <StackLayout BackgroundColor="Crimson" >
                        <Button Command="{Binding ClickCommand}" Text="Random Users"/>
                </StackLayout>
            </CollectionView.Header>
            <CollectionView.Footer>
                <StackLayout BackgroundColor="GreenYellow">
                    <Button Command="{Binding ClickCommand}" Text="Load more"/>
                </StackLayout>
                </CollectionView.Footer>
        </CollectionView>
        </Frame>
    </StackLayout>
</ContentPage>