PrismSampleApp/PrismSampleApp/Views/WebAPIPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com" 
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="PrismSampleApp.Views.WebAPIPage">
    <StackLayout Spacing="10" BackgroundColor="DeepSkyBlue">
        <Frame BackgroundColor="LavenderBlush">
            <ListView ItemsSource="{Binding ApiContacts}" BackgroundColor="Accent" IsPullToRefreshEnabled="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid VerticalOptions="CenterAndExpand">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Frame BackgroundColor="LightCyan">
                                    <Label FontSize="Medium" Text="{Binding Name.First}" Grid.Column="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  VerticalTextAlignment="Center" FontAttributes="Bold" TextColor="Black">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer NumberOfTapsRequired="2" Command="{Binding ItemTappedCommand}"></TapGestureRecognizer>
                                        </Label.GestureRecognizers>
                                    </Label>
                                </Frame>
                                <Image Aspect="AspectFit" Source="{Binding Picture.Thumbnail}" Grid.Column="1" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                                </Image>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Header>
                <StackLayout BackgroundColor="Crimson" >
                        <Button Command="{Binding ClickCommand}" Text="Random Users"/>
                </StackLayout>
            </ListView.Header>
            <ListView.Footer>
                <StackLayout BackgroundColor="GreenYellow">
                    <Button Command="{Binding ClickCommand}" Text="Load more"/>
                </StackLayout>
            </ListView.Footer>
        </ListView>
        </Frame>
    </StackLayout>
</ContentPage>